<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>

<!doctype html>














<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta name="referrer" content="never">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />
















<meta name="description" content="变量 Go 语言变量名由字母、数字、下划线组成，其中首个字母不能为数字。">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go rule">
<meta property="og:url" content="/blog/2019/07/27/go-rule">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="变量 Go 语言变量名由字母、数字、下划线组成，其中首个字母不能为数字。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5er4we8vyj30zy0l63zm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5er57z410j30ge07maa2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5er5gtu4kj30iq0emmxb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5fdjwujpqj31de0u0dhb.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go rule">
<meta name="twitter:description" content="变量 Go 语言变量名由字母、数字、下划线组成，其中首个字母不能为数字。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5er4we8vyj30zy0l63zm.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href=""/>





  <title>go rule | Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120397256-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!--<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>-->


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/blog/2019/07/27/go-rule">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            go rule
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T00:00:00+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/go" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/07/27/go-rule" class="leancloud_visitors" data-flag-title="go rule">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="变量">变量</h1>
<p>Go 语言变量名由字母、数字、下划线组成，其中<strong>首个字母不能为数字</strong>。</p>

<p>var (
    a int
    b bool
    str string
)
这种因式分解关键字的写法一般用于声明全局变量，一般在func 外定义。</p>

<p>当一个变量被var声明之后，系统自动赋予它该类型的零值：</p>

<p>int 为 0
float 为 0.0
bool 为 false
string 为空字符串””
指针为 nil
记住，这些变量在 Go 中都是<strong>经过初始化</strong>的。</p>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5er4we8vyj30zy0l63zm.jpg" alt="" />
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5er57z410j30ge07maa2.jpg" alt="" />
<img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5er5gtu4kj30iq0emmxb.jpg" alt="" /></p>

<h2 id="声明赋值">声明赋值</h2>

<p>声明</p>
<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>声明赋值 <strong>:= 结构不能在函数外使用</strong></p>
<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">100</span><span class="x">                  </span><span class="c">// an int</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">boiling</span><span class="x"> </span><span class="kt">float64</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">100</span><span class="x"> </span><span class="c">// a float64</span><span class="x">

</span><span class="k">var</span><span class="x"> </span><span class="n">i</span><span class="p">,</span><span class="x"> </span><span class="n">j</span><span class="p">,</span><span class="x"> </span><span class="n">k</span><span class="x"> </span><span class="kt">int</span><span class="x">                 </span><span class="c">// int, int, int</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">f</span><span class="p">,</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">true</span><span class="p">,</span><span class="x"> </span><span class="m">2.3</span><span class="p">,</span><span class="x"> </span><span class="s">"four"</span><span class="x"> </span><span class="c">// bool, float64, string</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<h2 id="作用域的坑">作用域的坑</h2>

<p>声明赋值</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">  
    </span><span class="n">x</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">1</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="x">     </span><span class="c">// prints 1</span><span class="x">
    </span><span class="p">{</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="x"> </span><span class="c">// prints 1</span><span class="x">
        </span><span class="n">x</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">2</span><span class="x">         </span><span class="c">// 两个x不一样了</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="x"> </span><span class="c">// prints 2</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="x">     </span><span class="c">// prints 1 (不是2)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>表达式new(T)将创建一个T类型的匿名变量，初始化为T类型的零值，然后返回变量地址，返回的指针类型为*T。</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>p := new(int)   // p, *int 类型, 指向匿名的 int 变量
fmt.Println(*p) // "0"
*p = 2          // 设置 int 匿名变量的值为 2
fmt.Println(*p) // "2"
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>x := 1
p := &amp;x         // p, of type *int, points to x
fmt.Println(*p) // "1"
*p = 2          // equivalent to x = 2
fmt.Println(x)  // "2"
</code></pre></td></tr></tbody></table></div></div>

<h2 id="生命周期">生命周期</h2>

<p>变量的生命周期指的是在程序运行期间变量有效存在的时间间隔。对于在包一级声明的变量来说，它们的生命周期和整个程序的运行周期是一致的。而相比之下，局部变量的声明周期则是动态的：
每次从创建一个新变量的声明语句开始，直到该变量不再被引用为止，然后变量的存储空间可能被回收。函数的参数变量和返回值变量都是局部变量。它们在函数每次被调用的时候创建。</p>

<h1 id="常量">常量</h1>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="x">
</span><span class="n">显式类型定义</span><span class="err">：</span><span class="x"> </span><span class="k">const</span><span class="x"> </span><span class="n">b</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"abc"</span><span class="x">
</span><span class="n">隐式类型定义</span><span class="err">：</span><span class="x"> </span><span class="k">const</span><span class="x"> </span><span class="n">b</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"abc"</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>枚举 从0开始  每遇到一次 const 关键字，iota 就重置为 0</p>
<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x">
    </span><span class="n">b</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x">
    </span><span class="n">c</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x">
</span><span class="p">)</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>
<h1 id="数组">数组</h1>
<p>数组长度也是数组类型的一部分，所以<code class="highlighter-rouge">[5]int</code>和<code class="highlighter-rouge">[10]int</code>是属于不同类型的。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">}</span><span class="x">
</span><span class="n">b</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">}</span><span class="x">
</span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">}</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="n">c</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="n">c</span><span class="p">)</span><span class="x"> </span><span class="c">// "true false false"</span><span class="x">
</span><span class="n">d</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">}</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="n">d</span><span class="p">)</span><span class="x"> </span><span class="c">// compile error: cannot compare [2]int == [3]int</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Currency</span><span class="x"> </span><span class="kt">int</span><span class="x">

</span><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="n">USD</span><span class="x"> </span><span class="n">Currency</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x"> </span><span class="c">// 美元</span><span class="x">
    </span><span class="n">EUR</span><span class="x">                 </span><span class="c">// 欧元</span><span class="x">
    </span><span class="n">GBP</span><span class="x">                 </span><span class="c">// 英镑</span><span class="x">
    </span><span class="n">RMB</span><span class="x">                 </span><span class="c">// 人民币</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="c">//表示数组的长度是根据初始化值的个数来计算  通过索引赋值</span><span class="x">
</span><span class="n">symbol</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="n">USD</span><span class="o">:</span><span class="x"> </span><span class="s">"$"</span><span class="p">,</span><span class="x"> </span><span class="n">EUR</span><span class="o">:</span><span class="x"> </span><span class="s">"€"</span><span class="p">,</span><span class="x"> </span><span class="n">GBP</span><span class="o">:</span><span class="x"> </span><span class="s">"￡"</span><span class="p">,</span><span class="x"> </span><span class="n">RMB</span><span class="o">:</span><span class="x"> </span><span class="s">"￥"</span><span class="p">}</span><span class="x">

</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">RMB</span><span class="p">,</span><span class="x"> </span><span class="n">symbol</span><span class="p">[</span><span class="n">RMB</span><span class="p">])</span><span class="x"> </span><span class="c">// "3 ￥"</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>把一个大数组传递给函数会消耗很多内存。有两种方法可以避免这种现象：</p>

<ul>
  <li>传递数组的指针</li>
  <li>使用数组的切片</li>
</ul>

<h1 id="切片">切片</h1>
<p><span class="heimu">一直觉得这是定义数组另一种方式‍</span></p>

<p>切片是引用，本身就是一个指针。所以它们不需要使用额外的内存并且比使用数组更有效率，所以在
Go 代码中切片比数组更常用</p>

<p>多个切片如果表示同一个数组的片段，它们可以共享数据；因此一个切片和相关数组的其他切片是共享存储的</p>

<p>一个slice由三个部分构成：指针、长度和容量。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="c">// 类似</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">IntSlice</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">ptr</span><span class="x">      </span><span class="o">*</span><span class="kt">int</span><span class="x">
    </span><span class="nb">len</span><span class="p">,</span><span class="x"> </span><span class="nb">cap</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">x</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">,</span><span class="x"> </span><span class="m">5</span><span class="p">,</span><span class="x"> </span><span class="m">7</span><span class="p">,</span><span class="x"> </span><span class="m">11</span><span class="p">}</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">runes</span><span class="x"> </span><span class="p">[]</span><span class="kt">rune</span><span class="x">
</span><span class="n">x</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{}</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">slice1</span><span class="x"> </span><span class="p">[]</span><span class="k">type</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="k">type</span><span class="p">,</span><span class="x"> </span><span class="nb">len</span><span class="p">,[</span><span class="nb">cap</span><span class="p">])</span><span class="x">

</span></code></pre></td></tr></tbody></table></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17</pre></td><td class="code"><pre class="highlight"><code><span class="n">s1</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">}</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span><span class="x"> </span><span class="nb">cap</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span><span class="x"> </span><span class="n">s1</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出 3 3 [1 2 3]</span><span class="x">
</span><span class="n">s2</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">s1</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">]</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">),</span><span class="x"> </span><span class="nb">cap</span><span class="p">(</span><span class="n">s2</span><span class="p">),</span><span class="x"> </span><span class="n">s2</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出 2 2 [2 3]</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">s2</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">+=</span><span class="x"> </span><span class="m">20</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// s2的修改会影响到数组数据，s1输出新数据</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出 [1 22 23]</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出 [22 23]</span><span class="x">
</span><span class="n">s2</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span><span class="x"> </span><span class="m">4</span><span class="p">)</span><span class="x"> </span><span class="c">// append  导致了slice 扩容</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">s2</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">+=</span><span class="x"> </span><span class="m">10</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// s1 的数据现在是陈旧的老数据，而s2是新数据，他们的底层数组已经不是同一个了。</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出[1 22 23]</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span><span class="x"> </span><span class="c">// 输出[32 33 14]</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>
<p>append 操作</p>

<ul>
  <li>slice底层数组是否有足够的容量来保存新添加的元素。如果有足够空间的话，直接扩展slice</li>
  <li>没有足够的增长空间的话，会先分配一个足够大的slice用于保存新的结果，先将输入的x复制到新的空间，然后添加y元素</li>
</ul>

<p>和数组不同的是，slice之间不能比较，因此我们不能使用==操作符来判断两个slice是否含有全部相等元素</p>

<p>slice唯一合法的比较操作是和nil比较</p>

<h1 id="map">map</h1>

<p>map 是引用类型
未初始化的 map 的值是 nil</p>
<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">map1</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="x">
</span><span class="n">map3</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{}</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">map1</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="n">keytype</span><span class="p">]</span><span class="n">valuetype</span><span class="p">)</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p><strong>key</strong>可以用 == 或者 != 操作符比较的类型</p>

<p>数组、切片和结构体不能作为 key (含有数组切片的结构体不能作为 key，只包含内建类型的
struct 是可以作为 key 的)</p>

<p>value 可以是任意类型的；通过使用空接口类型，我们可以存储任意值</p>

<blockquote>
  <p>通过 key 在 map
中寻找值是很快的，比线性查找快得多，但是仍然比从数组和切片的索引中直接读取要慢 100
倍；所以如果你很在乎性能的话还是建议用切片来解决问题。</p>
</blockquote>

<h1 id="struct">struct</h1>
<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">identifier</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">field1</span><span class="x"> </span><span class="n">type1</span><span class="x">
    </span><span class="n">field2</span><span class="x"> </span><span class="n">type2</span><span class="x">
    </span><span class="o">...</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>new 函数给一个新的结构体变量分配内存，它返回指向已分配内存的指针：<code class="highlighter-rouge">var t *T =
new(T)</code> 表达式 new(Type) 和 &amp;Type{} 是等价的。</p>

<h2 id="匿名成员">匿名成员</h2>

<p>匿名成员的数据类型必须是命名的类型或指向一个命名的类型的指针</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30</pre></td><td class="code"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Base</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">basename</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">Derive</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x"> </span><span class="c">// 内嵌 匿名成员</span><span class="x">
	</span><span class="n">Base</span><span class="x">
	</span><span class="n">adf</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">Derive1</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x"> </span><span class="c">// 内嵌， 这种内嵌与上面内嵌有差异</span><span class="x">
	</span><span class="o">*</span><span class="n">Base</span><span class="x">
	</span><span class="n">adf</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">


</span><span class="k">type</span><span class="x"> </span><span class="n">Derive2</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x"> </span><span class="c">// 聚合</span><span class="x">
	</span><span class="n">base</span><span class="x"> </span><span class="n">Base</span><span class="x">
	</span><span class="n">adf</span><span class="x">  </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// 匿名嵌入的特性，我们可以直接访问叶子属性而不需要给出完整的路径</span><span class="x">
	</span><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Derive</span><span class="p">{}</span><span class="x">
	</span><span class="n">getType</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">basename</span><span class="p">)</span><span class="x">
	</span><span class="n">b</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Derive1</span><span class="p">{}</span><span class="x">
	</span><span class="n">getType</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">basename</span><span class="p">)</span><span class="x">
	</span><span class="c">// 必须显式访问这些叶子成员</span><span class="x">
	</span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Derive2</span><span class="p">{}</span><span class="x">
	</span><span class="n">getType</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">basename</span><span class="p">)</span><span class="x">

</span><span class="p">}</span><span class="x">

</span></code></pre></td></tr></tbody></table></div></div>

<p>但是构造时还是要写清楚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code><span class="x">
</span><span class="n">w</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">Wheel</span><span class="p">{</span><span class="n">Circle</span><span class="p">{</span><span class="n">Point</span><span class="p">{</span><span class="m">8</span><span class="p">,</span><span class="x"> </span><span class="m">8</span><span class="p">},</span><span class="x"> </span><span class="m">5</span><span class="p">},</span><span class="x"> </span><span class="m">20</span><span class="p">}</span><span class="x">

</span><span class="n">w</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">Wheel</span><span class="p">{</span><span class="x">
    </span><span class="n">Circle</span><span class="o">:</span><span class="x"> </span><span class="n">Circle</span><span class="p">{</span><span class="x">
        </span><span class="n">Point</span><span class="o">:</span><span class="x">  </span><span class="n">Point</span><span class="p">{</span><span class="n">X</span><span class="o">:</span><span class="x"> </span><span class="m">8</span><span class="p">,</span><span class="x"> </span><span class="n">Y</span><span class="o">:</span><span class="x"> </span><span class="m">8</span><span class="p">},</span><span class="x">
        </span><span class="n">Radius</span><span class="o">:</span><span class="x"> </span><span class="m">5</span><span class="p">,</span><span class="x">
    </span><span class="p">},</span><span class="x">
    </span><span class="n">Spokes</span><span class="o">:</span><span class="x"> </span><span class="m">20</span><span class="p">,</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p>实际上，外层的结构体不仅仅是获得了匿名成员类型的所有成员，而且也<strong>获得了该类型导出的全部的方法</strong>。</p>

<h1 id="错误处理">错误处理</h1>

<p>自定义错误</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15</pre></td><td class="code"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">ErrNil</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"redigo: nil returned"</span><span class="p">)</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">Sqrt</span><span class="p">(</span><span class="n">f</span><span class="x"> </span><span class="kt">float64</span><span class="p">)</span><span class="x"> </span><span class="p">(</span><span class="n">z</span><span class="x"> </span><span class="kt">float64</span><span class="p">,</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="kt">error</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">f</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">0</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="k">return</span><span class="x"> </span><span class="m">0</span><span class="p">,</span><span class="x"> </span><span class="n">ErrNil</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="m">0</span><span class="p">,</span><span class="no">nil</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	
	</span><span class="n">_</span><span class="p">,</span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Sqrt</span><span class="p">(</span><span class="o">-</span><span class="m">1</span><span class="p">)</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<h1 id="控制结构">控制结构</h1>

<h2 id="if">if</h2>

<table>
  <tbody>
    <tr>
      <td>&amp;&amp;、</td>
      <td> </td>
      <td>或 !</td>
    </tr>
  </tbody>
</table>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31</pre></td><td class="code"><pre class="highlight"><code><span class="k">if</span><span class="x"> </span><span class="n">condition</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="n">x</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">return</span><span class="x"> </span><span class="n">y</span><span class="x">


</span><span class="k">if</span><span class="x"> </span><span class="n">condition</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="c">// do something	</span><span class="x">
</span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="c">// do something	</span><span class="x">
</span><span class="p">}</span><span class="x">


</span><span class="k">if</span><span class="x"> </span><span class="n">condition1</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="c">// do something	</span><span class="x">
</span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="k">if</span><span class="x"> </span><span class="n">condition2</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="c">// do something else	</span><span class="x">
</span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="c">// catch-all or default</span><span class="x">
</span><span class="p">}</span><span class="x">


</span><span class="k">if</span><span class="x"> </span><span class="n">value</span><span class="p">,</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">readData</span><span class="p">();</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="p">{</span><span class="x">
</span><span class="err">…</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">file</span><span class="o">.</span><span class="n">Chmod</span><span class="p">(</span><span class="m">0664</span><span class="p">);</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="n">err</span><span class="x">
</span><span class="p">}</span><span class="x">

</span></code></pre></td></tr></tbody></table></div></div>

<h2 id="switch">switch</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26</pre></td><td class="code"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">var</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">100</span><span class="x">

	</span><span class="k">switch</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">case</span><span class="x"> </span><span class="m">98</span><span class="p">,</span><span class="x"> </span><span class="m">99</span><span class="o">:</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"It's equal to 98"</span><span class="p">)</span><span class="x">
	</span><span class="k">case</span><span class="x"> </span><span class="m">100</span><span class="o">:</span><span class="x"> 
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"It's equal to 100"</span><span class="p">)</span><span class="x">
	</span><span class="k">default</span><span class="o">:</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"It's not equal to 98 or 100"</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">var</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">7</span><span class="x">

	</span><span class="k">switch</span><span class="x"> </span><span class="p">{</span><span class="x">
	    </span><span class="k">case</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">0</span><span class="o">:</span><span class="x">
		    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Number is negative"</span><span class="p">)</span><span class="x">
	    </span><span class="k">case</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="m">0</span><span class="x"> </span><span class="o">&amp;&amp;</span><span class="x"> </span><span class="n">num1</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="o">:</span><span class="x">
		    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Number is between 0 and 10"</span><span class="p">)</span><span class="x">
	    </span><span class="k">default</span><span class="o">:</span><span class="x">
		    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Number is 10 or greater"</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span></code></pre></td></tr></tbody></table></div></div>
<p>for</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">&lt;</span><span class="m">5</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">for</span><span class="x"> </span><span class="n">j</span><span class="o">:=</span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">j</span><span class="o">&lt;</span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">j</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="nb">println</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">var</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">5</span><span class="x">

	</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&gt;=</span><span class="x"> </span><span class="m">0</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">i</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="m">1</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"The variable i is now: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">


</span></code></pre></td></tr></tbody></table></div></div>

<h1 id="函数">函数</h1>

<h2 id="new-make-区别">new make 区别</h2>

<p>new 和 make 均是用于分配内存：new 用于值类型和用户定义的类型，如自定义结构，</p>

<ul>
  <li>make 用于内置引用类型（切片、map 和通道）。它们的用法就像是函数，但是将类型作为参数：new(type)、make(type)。</li>
  <li>new(T) 分配类型 T 的零值并返回其地址，也就是<strong>指向类型 T 的指针</strong>。它也可以被用于基本类型：v := new(int)。</li>
</ul>

<p><strong>make(T) 返回类型 T 的初始化之后的值</strong>，因此它比 new 进行更多的工作。 new()
是一个函数，不要忘记它的括号。二者都是内存的分配（堆上），
但是make只用于slice、map以及channel的初始化（非零值）；而new用于类型的内存分配，并且内存置为零。</p>

<h2 id="函数作为参数">函数作为参数</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">
</span><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">"fmt"</span><span class="x">
</span><span class="p">)</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">callback</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="n">Add</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">Add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"The sum of %d and %d is: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">callback</span><span class="p">(</span><span class="n">y</span><span class="x"> </span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="n">f</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="kt">int</span><span class="p">))</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">f</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">)</span><span class="x"> </span><span class="c">// 实际上是 Add(1, 2)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span></code></pre></td></tr></tbody></table></div></div>

<h2 id="闭包">闭包</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">
</span><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">"fmt"</span><span class="x">
</span><span class="p">)</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">addNumber</span><span class="p">(</span><span class="n">x</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"x: %d, addr of x:%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">x</span><span class="p">,</span><span class="x"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">)</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="n">y</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">k</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">x</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="n">y</span><span class="x">
        </span><span class="n">x</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">k</span><span class="x">
        </span><span class="n">y</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">k</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"x: %d, addr of x:%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">x</span><span class="p">,</span><span class="x"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">)</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"y: %d, addr of y:%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">y</span><span class="p">,</span><span class="x"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">addNum</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">addNumber</span><span class="p">(</span><span class="m">5</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"---------------------"</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum1</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">addNumber</span><span class="p">(</span><span class="m">5</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum1</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum1</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">addNum1</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<h2 id="可变参数">可变参数</h2>

<p>参数列表的<strong>最后一个参数</strong>类型之前加上省略符号<code class="highlighter-rouge">...</code>，这表示该函数会接收<strong>任意数量</strong>的该类型参数</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14</pre></td><td class="code"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">sum</span><span class="p">(</span><span class="n">vals</span><span class="o">...</span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">total</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">val</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">vals</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">total</span><span class="x"> </span><span class="o">+=</span><span class="x"> </span><span class="n">val</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="n">total</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">())</span><span class="x">           </span><span class="c">// "0"</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="m">3</span><span class="p">))</span><span class="x">          </span><span class="c">// "3"</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">,</span><span class="x"> </span><span class="m">4</span><span class="p">))</span><span class="x"> </span><span class="c">// "10"</span><span class="x">

</span><span class="n">values</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">,</span><span class="x"> </span><span class="m">4</span><span class="p">}</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">values</span><span class="o">...</span><span class="p">))</span><span class="x"> </span><span class="c">// "10"</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<h1 id="测试">测试</h1>

<p>测试程序必须<strong>属于被测试的包</strong> 文件名 <code class="highlighter-rouge">*_test.go</code>  不会被普通的 Go 编译器编译，
所以当放应用部署到生产环境时它们不会被部署；只有 Gotest 会编译所有的程序：普通程序和测试程序</p>

<p>必须导入 <code class="highlighter-rouge">testing</code> 包，并写一些名字以 TestZzz 打头的全局函数</p>

<div class="language-go highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21</pre></td><td class="code"><pre class="highlight"><code><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
	</span><span class="s">"fmt"</span><span class="x">
	</span><span class="s">"testing"</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">n</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x"> </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="x"> </span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">m</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">"O"</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">TestA</span><span class="p">(</span><span class="n">t</span><span class="x"> </span><span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">n</span><span class="p">()</span><span class="x">
	</span><span class="n">m</span><span class="p">()</span><span class="x">
	</span><span class="n">n</span><span class="p">()</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">TestB</span><span class="p">(</span><span class="n">t</span><span class="x"> </span><span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">n</span><span class="p">()</span><span class="x">
	</span><span class="n">m</span><span class="p">()</span><span class="x">
	</span><span class="n">n</span><span class="p">()</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></td></tr></tbody></table></div></div>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5fdjwujpqj31de0u0dhb.jpg" alt="" /></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wyx
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="/blog/2019/07/27/go-rule" title="go rule">/blog/2019/07/27/go-rule</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/go" rel="tag"># go</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/06/grpc" rel="next" title="grpc">
                <i class="fa fa-chevron-left"></i> grpc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/27/go-pkg" rel="prev" title="go pkg">
                go pkg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wyx" />
          <p class="site-author-name" itemprop="name">wyx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/631068264" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5360312/wyx" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#变量"> <span class="nav-number">1</span> <span class="nav-text">变量</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#声明赋值"> <span class="nav-number">1.1</span> <span class="nav-text">声明赋值</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#作用域的坑"> <span class="nav-number">1.2</span> <span class="nav-text">作用域的坑</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#生命周期"> <span class="nav-number">1.3</span> <span class="nav-text">生命周期</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#常量"> <span class="nav-number">2</span> <span class="nav-text">常量</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#数组"> <span class="nav-number">3</span> <span class="nav-text">数组</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#切片"> <span class="nav-number">4</span> <span class="nav-text">切片</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#map"> <span class="nav-number">5</span> <span class="nav-text">map</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#struct"> <span class="nav-number">6</span> <span class="nav-text">struct</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#匿名成员"> <span class="nav-number">6.1</span> <span class="nav-text">匿名成员</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#错误处理"> <span class="nav-number">7</span> <span class="nav-text">错误处理</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#控制结构"> <span class="nav-number">8</span> <span class="nav-text">控制结构</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#if"> <span class="nav-number">8.1</span> <span class="nav-text">if</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#switch"> <span class="nav-number">8.2</span> <span class="nav-text">switch</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#函数"> <span class="nav-number">9</span> <span class="nav-text">函数</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#new-make-区别"> <span class="nav-number">9.1</span> <span class="nav-text">new make 区别</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#函数作为参数"> <span class="nav-number">9.2</span> <span class="nav-text">函数作为参数</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#闭包"> <span class="nav-number">9.3</span> <span class="nav-text">闭包</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#可变参数"> <span class="nav-number">9.4</span> <span class="nav-text">可变参数</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#测试"> <span class="nav-number">10</span> <span class="nav-text">测试</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var labels = ['gitalk','2019-07-27']
</script>

<script type="text/javascript">
    labels.push('go');
</script>


<script type="text/javascript">
    labels.push('go');
</script>


<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'dd688ffd2be8512fc659',
        clientSecret: '483255bda7b80acb108df487ac91a0be78710b0d',
        repo: '631068264.github.io',
        owner: '631068264',
        admin: ['631068264'],
        id: 'go rule',
        title: 'go rule',
        labels: labels,
        perPage: 50,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MQfAJm2nTUDaT5bEuS8i4Ygm-gzGzoHsz", "m4tqv3N9AepVgTk0YfSNe9kz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!--custom css in _sass/_custom/custom.scss -->

<script type="text/javascript">
    // 黑幕提示语
    $('span.heimu').attr('title', '你知道得太多了');
</script>

<script type="text/javascript">
    // 多图显示 gp-列数
    $('span[class^="gp-"]').each(function () {
        var div_mulp = $(this);
        if (div_mulp && div_mulp.attr('class')) {
            var column_number = parseInt(div_mulp.attr('class').split('-')[1]);
            var image = div_mulp.find('img');
            if (image.size() > 0) {
                div_mulp.removeClass()
                    .addClass('post-gallery')
                    .attr('itemscope', '')
                    .attr('itemtype', 'http://schema.org/ImageGallery');

                image.each(function (index) {
                    var modulo = index % column_number;

                    if (modulo === 0) {
                        content = $('<div class="post-gallery-row"></div>')
                    }
                    var image_src = $(this).attr('src');
                    content.append('<a class="post-gallery-img fancybox"\n' +
                        '                 href="' + image_src + '" rel="gallery_"\n' +
                        '                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">\n' +
                        '                <img src="' + image_src + '" itemprop="contentUrl"/>\n' +
                        '              </a>');

                    if (modulo === column_number - 1) {
                        div_mulp.append(content)
                    }
                });

                var photo_size_modulo = image.size() % column_number;
                if (photo_size_modulo > 0) {
                    div_mulp.append(content);
                }
                image.remove();
            }
        }
    });


</script>
</body>
</html>

